<?xml version="1.0" encoding="utf-8"?>
<favorite name="1surfer" value="/Brazil/Jeri/Blog/2008/1surfer.gif"/>
<favorite name="2surfer" value="/Brazil/Jeri/Blog/2008/2surfer.jpg"/>
<favorite name="acerola" value="/Brazil/Jeri/Blog/2008/acerola.gif"/>
<favorite name="agua_coco" value="/Brazil/Jeri/Blog/2008/agua_coco.gif"/>
<favorite name="buggy" value="/Brazil/Jeri/Blog/2008/buggy.gif"/>
<favorite name="capoiera1" value="/Brazil/Jeri/Blog/2008/capoiera1.gif"/>
<favorite name="capoiera2" value="/Brazil/Jeri/Blog/2008/capoiera2.gif"/>
<favorite name="cavallo" value="/Brazil/Jeri/Blog/2008/cavallo.gif"/>
<favorite name="dune" value="/Brazil/Jeri/Blog/2008/dune.gif"/>
<favorite name="fala" value="/Brazil/Jeri/Blog/2008/fala.gif"/>
<favorite name="foto_tlo_dol" value="/Brazil/Jeri/Blog/2008/foto_tlo_dol.jpg"/>
<favorite name="graviola" value="/Brazil/Jeri/Blog/2008/graviola.gif"/>
<favorite name="Grzes" value="/Brazil/Jeri/Blog/2008/Grzes.gif"/>
<favorite name="Jeri" value="/Brazil/Jeri/Jeri.gif"/>
<favorite name="Jeri_plam" value="/Brazil/Jeri/Blog/2008/Jeri_plam.gif"/>
<favorite name="kon" value="/Brazil/Jeri/Blog/2008/kon.gif"/>
<favorite name="majka" value="/Brazil/Jeri/Blog/2008/majka.gif"/>
<favorite name="Misio" value="/Brazil/Jeri/Blog/2008/Misio.gif"/>
<favorite name="mm_arrow" value="/Brazil/Jeri/Blog/2008/mm_arrow.gif"/>
<favorite name="naspocie" value="/Brazil/Jeri/Blog/2008/naspocie.gif"/>
